print("Эрмитаж. Рассчёты произведены без учёта високосных лет")
input("Нажмите ENTER")
A = int(input("Введите кол-во лет, которые вы можете потратить на эрмитаж: "))
B = A * 12 * 30.5 * 8 * 12
if B>=2800000:
    print("Поздраляю, вы сможете увидеть все экспонаты!")
else:
    print(B, "экспонатов вы сможете увидеть")
input("Идём дальше?")
C = int(input("Введите кол-во экспонатов, которое вы хотите увидеть: "))
if C>=2800000:
    print("Ого, такого количества экспанатов нет в эрмитаже")
else:
    M = C * 5
    if M>=60:
        H = M / 60
        if H>=8:
            D = H / 8
            if D>=30:
                Q = D / 30
                if Q>=12:
                    Y = Q / 12
                    print("Вам понадобится", Y, "лет")
                else:
                    print("Вам понадобится", Q, "месяцев")
            else:
                print("Вам понадобится", D, "дней")
        else:
            print("Вам понадобится всего", H, "часов")
    else:
        print("Вам понадобится всего", M, "минут")
input()